
#APP_A0000000031010;
APP_Name=VISA;
APP_PartialMatch=TRUE;

#APP_A0000000032010;
APP_Name=ELECTRON;
APP_PartialMatch=TRUE;

#APP_A0000000041010;
APP_Name=MASTERCARD;
APP_PartialMatch=TRUE;

#APP_A0000000050001;
APP_Name=SWITCH;
APP_PartialMatch=TRUE;

#APP_A0000000050002;
APP_Name=SOLO;
APP_PartialMatch=TRUE;

#APP_A0000000651010;
APP_Name=JCB;
APP_PartialMatch=TRUE;

#APP_A0000000043060;
APP_Name=MAESTRO;
APP_PartialMatch=TRUE;

#APP_A00000002501;
APP_Name=AMEX;
APP_PartialMatch=TRUE;
